<!doctype html>
<html lang="en-us">
  <head>
    <title>Improving Desk Device Utilization with Networking // Website - Felix Richter</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.111.3">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Felix Richter" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.ff529b001bffb92a452d7b48c119d3cd0ef0bfd5890fac8adec27a1bc5a3a247.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Improving Desk Device Utilization with Networking"/>
<meta name="twitter:description" content="In the past month I have renovated my appartment. Because of this I had to redo my entire desk setup. If you know me that means spending a lot time managing cables 😅. But I am really happy with the result. See for yourself …
I always wanted to be flexible in how I use the devices on my desk. I want to switch between using my laptop and desktop without having to replug everything."/>

    <meta property="og:title" content="Improving Desk Device Utilization with Networking" />
<meta property="og:description" content="In the past month I have renovated my appartment. Because of this I had to redo my entire desk setup. If you know me that means spending a lot time managing cables 😅. But I am really happy with the result. See for yourself …
I always wanted to be flexible in how I use the devices on my desk. I want to switch between using my laptop and desktop without having to replug everything." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.felixrichter.tech/posts/improvingyourdeskwithnetworking/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-02-18T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-02-18T00:00:00+00:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://www.felixrichter.tech/"><img class="app-header-avatar" src="/avatar.jpg" alt="Felix Richter" /></a>
      <span class="app-header-title">Website - Felix Richter</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/posts">Posts</a>
      </nav>
      <p>Msc Applied Computer Science / hacker based in Heidelberg.</p>
      <div class="app-header-social">
        
          <a href="https://github.com/ju6ge" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://twitter.com/ju6ge" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>Twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg>
          </a>
        
          <a href="https://chaos.social/@judge" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-user">
  <title>Mastodon</title>
  <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Improving Desk Device Utilization with Networking</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Feb 18, 2023
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          15 min read
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://www.felixrichter.tech/tags/publish/">publish</a>
              <a class="tag" href="https://www.felixrichter.tech/tags/raspberry-pi/">raspberry-pi</a>
              <a class="tag" href="https://www.felixrichter.tech/tags/networking/">networking</a>
              <a class="tag" href="https://www.felixrichter.tech/tags/pipewire/">pipewire</a>
              <a class="tag" href="https://www.felixrichter.tech/tags/usbip/">usbip</a>
              <a class="tag" href="https://www.felixrichter.tech/tags/device-sharing/">device-sharing</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>In the past month I have renovated my appartment. Because of this I had to redo my entire desk setup. If you know me that means spending a lot time managing cables 😅.
But I am really happy with the result. See for yourself …</p>
<figure><img src="/desksetup/desk.jpg" width="1000"/>
</figure>

<p>I always wanted to be flexible in how I use the devices on my desk. I want to switch between using my laptop and desktop without having to replug everything.
But I also want to be able to use certain devices from both at the same time. I have been using USB Hubs and the like. But I always was left wanting.
To be fair my current solution is still not as perfect as in my dreams, but it is damn close.</p>
<p>So lets begin with the easy things. The monitors have multiple inputs, so I just connect those to my desktop and the docking station and voila. Well switching still requires me
to use the monitor menus, but that I don&rsquo;t really need to do that because I set them to &ldquo;automatic mode&rdquo; meaning the just show which ever device starts sending data first. And I don&rsquo;t really
need to use all monitors with the laptop when my desktop is running anyway so switching does not happen much.</p>
<p>For the keyboard and mouse I am using the &ldquo;Logitech MX&rdquo; keyboard and &ldquo;Logitech MX Master&rdquo; mouse. The can be paired with multiple Logitech wireless receivers. The devices can the be switch with
the press of a button. Sadly switching one does not switch the other automatically which is still a little annyoing but I have seen some scripts that could be used to automate that as well.
Maybe I  will give that a shot. I still have a &ldquo;USB Switch&rdquo; which is connected to the desktop and laptop, it has a switch to toggle which device is &ldquo;connected&rdquo;. I mostly use it for my yubikey
now. It also was fine for switching my previous mouse and keyboard.</p>
<p>There is still some room for improvements here, but that is not what has been bugging me. The parts I really wanted to be better are the Speakers, Microphone and the Webcam. In an ideal world
they should be accessible on either device or both at the same time. Hence the USB Switch is not a good solution since that only enables operation with a single device at a time. Also using the
USB switch is annyoing for other reasons. It means the audio dac is reset when switching devices resulting in an unpleasent noise coming out of my speakers. And also having all devices
connected to a switch takes away the ability to attach usb sticks or other devices that i really only need temporarily and daisy chaning usb hubs often results in inconsistent behavior.</p>
<h4 id="what-would-be-a-better-solution">What would be a better solution?</h4>
<p>Enter everybodies favorite single board computer the Raspberry Pi 🥧. Luckly I still have one lying around since getting one online is next to impossible if you don&rsquo;t want to pay a scalper
an unreasonable amount of money. Hopefully this will change. But anyway how can it help me acomplish my goal.</p>
<p>Thanks to a little something called networking computers can talk to each other. So it should be possible to attach the audio dac and webcam to the pi and then stream the video and audio data
to both the laptop and desktop. What do we need to accomplish that.</p>
<ol>
<li>Configure the Network</li>
<li>Setup Pipewire to run as system service</li>
<li>Enable audio streaming with the pipewire pulse server implementation</li>
<li>Enable laptop and desktop to discover audio devices</li>
<li>Setup USBIP for sharing the webcam</li>
</ol>
<h4 id="network-setup">Network Setup</h4>
<p>I do not want to share the devices with my entire home network, I just want to share with devices attached to the desk. Since the raspberry only has one network jack and using wireless for
streaming data is not a great idea because of increased latency, the first thing I did was setup VLAN that is only availible to the devices on my desk.</p>
<figure><img src="/desksetup/desk_network.jpg" width="600"/>
</figure>

<p>First of the network switch needs to support VLANs, there are a lot of switches capable of doing this. They are a little more expensive then unmanged switches, but a basic models are
availible starting at around 30€. I opted for a more expensive model from microtik (CSS610-8G-2S+) that is also able to support fibre glas connections instead of just RJ45. Then
I configured the switch to setup the home network on each port in untagged mode. Then I created a VLAN with ID 2668 which will only be availible on the ports attached to the raspberry pi,
desktop and laptop in tagged mode. The choise of the ID is arbirary, just make sure to not have clashes with other VLAN if you already have a more elaborate network setup at home.</p>
<p>Next the devices need to be configured to know about the VLAN and the IP address range needs to be configured. I like to use <code>systemd-networkd</code> for this. The configuration
is done with three files in the <code>/etc/systemd/network</code> directory.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span><span style="color:#f92672">[</span>root@pi ~<span style="color:#f92672">]</span><span style="color:#75715e"># tree /etc/systemd/network</span>
</span></span><span style="display:flex;"><span>/etc/systemd/network
</span></span><span style="display:flex;"><span>|-- 0-audio.netdev
</span></span><span style="display:flex;"><span>|-- 1-audio.network
</span></span><span style="display:flex;"><span><span style="color:#e6db74">`</span>-- eth.network
</span></span></code></pre></div><p>The file <code>0-audio.netdev</code> defines the VLAN:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-systemd" data-lang="systemd"><span style="display:flex;"><span><span style="color:#66d9ef">[NetDev]</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">Name</span><span style="color:#f92672">=</span><span style="color:#e6db74">audio</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">Kind</span><span style="color:#f92672">=</span><span style="color:#e6db74">vlan</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">[VLAN]</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">Id</span><span style="color:#f92672">=</span><span style="color:#e6db74">2668</span>
</span></span></code></pre></div><p>The file <code>eth.network</code> configures the normal home network on the pi, here we need to add a line specifing that the VLAN is availible on this port:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-systemd" data-lang="systemd"><span style="display:flex;"><span><span style="color:#66d9ef">[Match]</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">Name</span><span style="color:#f92672">=</span><span style="color:#e6db74">eth*</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">[Network]</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">DHCP</span><span style="color:#f92672">=</span><span style="color:#e6db74">yes</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">IPv6PrivacyExtensinos</span><span style="color:#f92672">=</span><span style="color:#e6db74">true</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">VLAN</span><span style="color:#f92672">=</span><span style="color:#e6db74">audio</span>
</span></span></code></pre></div><p>Lastly the VLAN network needs to be configured. Since the pi is running continously it is useful to configure its ip statically and setup a DHCP server.
All of this is configured with just a few lines in the <code>1-audio.network</code> file.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-systemd" data-lang="systemd"><span style="display:flex;"><span><span style="color:#66d9ef">[Match]</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">Name</span><span style="color:#f92672">=</span><span style="color:#e6db74">audio</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">[Network]</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">Address</span><span style="color:#f92672">=</span><span style="color:#e6db74">172.16.128.1/24</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">DHCPServer</span><span style="color:#f92672">=</span><span style="color:#e6db74">true</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">[DHCPServer]</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">PoolOffset</span><span style="color:#f92672">=</span><span style="color:#e6db74">100</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">PoolSize</span><span style="color:#f92672">=</span><span style="color:#e6db74">100</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">EmitRouter</span><span style="color:#f92672">=</span><span style="color:#e6db74">false</span>
</span></span></code></pre></div><p>The same steps are used to configure the VLAN on the desktop and laptop, the only things that change are the interface names for the home network and that the audio vlans network can use the configured DHCP server to obtain a lease. Resulting in the follwing <code>1-audio.network</code> file on the clients.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-systemd" data-lang="systemd"><span style="display:flex;"><span><span style="color:#66d9ef">[Match]</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">Name</span><span style="color:#f92672">=</span><span style="color:#e6db74">audio</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">[Network]</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">DHCP</span><span style="color:#f92672">=</span><span style="color:#e6db74">yes</span>
</span></span></code></pre></div><p>Of course to use systemd-networkd the service needs to be enabled: <code>systemctl enable --now systemd-networkd</code>.</p>
<h4 id="pipewire-system-service">Pipewire System Service</h4>
<p>Pipewire intends to be a modern linux media deamon. It is still in active development. For now it already can be used as a replacement for pulseaudio or jack.
Normally pipewire starts when you login to your user session. But since there is no desktop running on the pi pipewire needs to be configured to run as a system
service.</p>
<p>First of the software packages need to be installed. I am more of a minimalist when it comes to the systems I configure, means I am running archlinux on the raspberry
pi. The packages names might vary if you are running raspbian. For me doning</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>pacman -S pipewire pipewire-alsa pipewire-jack pipewire-pulse pipewire-zeroconf wireplumber pipewire-docs pipewire-audio realtime
</span></span></code></pre></div><p>installed all desired packages. There is not a lot of documentation on how to setup pipewire as a system service. I found
<a href="https://gitlab.freedesktop.org/pipewire/pipewire/-/issues/2196">this issue thread</a> which lists all the steps required.
Maybe the process will get simpler in the future, but for now a lot of steps are required.</p>
<p>First a pipewire user and group needs to be created with a statically assigned uid and gid. This is important to correctly set the environment variables in the service
files created later. The pipewire user needs to be added to the audio and realtime group.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>addgroup --gid <span style="color:#ae81ff">901</span> pipewire 
</span></span><span style="display:flex;"><span>adduser --system  --uid <span style="color:#ae81ff">091</span> --gid <span style="color:#ae81ff">901</span> pipewire
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> g in audio realtime; <span style="color:#66d9ef">do</span> sudo adduser pipewire <span style="color:#e6db74">${</span>g<span style="color:#e6db74">}</span>; <span style="color:#66d9ef">done</span>
</span></span></code></pre></div><p>Next we need to add a configuration file <code>/etc/security/limits.d/99-realtime-privileges.conf</code> to allow the realtime group to change the process priorities to the levels recommended
by pipewire.</p>
<pre tabindex="0"><code>@realtime - rtprio 98
@realtime - memlock unlimited
@realtime - nice -11
</code></pre><p>With the limits in place, the next step is to setup systemd units for <code>pipewire</code>, <code>pipewire-pulse</code> and <code>wireplumber</code>. In total 5 files need to be created:</p>
<ul>
<li><code>/etc/systemd/system/pipewire.socket</code></li>
<li><code>/etc/systemd/system/pipewire.service</code></li>
<li><code>/etc/systemd/system/pipewire-pulse.socket</code></li>
<li><code>/etc/systemd/system/pipewire-pulse.service</code></li>
<li><code>/etc/systemd/system/wireplumber.service</code></li>
</ul>
<p>The content of these files is as follows.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-systemd" data-lang="systemd"><span style="display:flex;"><span><span style="color:#75715e">#/etc/systemd/system/pipewire.socket</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">[Unit]</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">Description</span><span style="color:#f92672">=</span><span style="color:#e6db74">PipeWire Multimedia System Socket</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">[Socket]</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">Priority</span><span style="color:#f92672">=</span><span style="color:#e6db74">6</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">ListenStream</span><span style="color:#f92672">=</span><span style="color:#e6db74">%t/pipewire/pipewire-0</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">SocketUser</span><span style="color:#f92672">=</span><span style="color:#e6db74">pipewire</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">SocketGroup</span><span style="color:#f92672">=</span><span style="color:#e6db74">pipewire</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">SocketMode</span><span style="color:#f92672">=</span><span style="color:#e6db74">0660</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">[Install]</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">WantedBy</span><span style="color:#f92672">=</span><span style="color:#e6db74">sockets.target</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-systemd" data-lang="systemd"><span style="display:flex;"><span><span style="color:#75715e">#/etc/systemd/system/pipewire.service</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">[Unit]</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">Description</span><span style="color:#f92672">=</span><span style="color:#e6db74">PipeWire Multimedia Service</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">Before</span><span style="color:#f92672">=</span><span style="color:#e6db74">gdm.service</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># We require pipewire.socket to be active before starting the daemon, because</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># while it is possible to use the service without the socket, it is not clear</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># why it would be desirable.</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Installing pipewire and doing `systemctl start pipewire` will not get the</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># socket started, which might be confusing and problematic if the server is to</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># be restarted later on, as the client autospawn feature might kick in. Also, a</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># start of the socket unit will fail, adding to the confusion.</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># After=pipewire.socket is not needed, as it is already implicit in the</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># socket-service relationship, see systemd.socket(5).</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">Requires</span><span style="color:#f92672">=</span><span style="color:#e6db74">pipewire.socket</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">[Service]</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">User</span><span style="color:#f92672">=</span><span style="color:#e6db74">pipewire</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">Type</span><span style="color:#f92672">=</span><span style="color:#e6db74">simple</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">ExecStart</span><span style="color:#f92672">=</span><span style="color:#e6db74">/usr/bin/pipewire</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">Restart</span><span style="color:#f92672">=</span><span style="color:#e6db74">on-failure</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">RuntimeDirectory</span><span style="color:#f92672">=</span><span style="color:#e6db74">pipewire</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">RuntimeDirectoryPreserve</span><span style="color:#f92672">=</span><span style="color:#e6db74">yes</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">Environment</span><span style="color:#f92672">=</span><span style="color:#e6db74">PIPEWIRE_RUNTIME_DIR=%t/pipewire</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Add if you need debugging</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Environment=PIPEWIRE_DEBUG=4</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># These hardcoded runtime and dbus paths must stay this way for a system service</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># as the User= is not resolved here 8(</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">## NOTE we do not change PIPEWIRE_RUNTIME_DIR as this is the system socket dir...</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#Environment=PIPEWIRE_RUNTIME_DIR=/run/user/91/pipewire</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">Environment</span><span style="color:#f92672">=</span><span style="color:#e6db74">XDG_RUNTIME_DIR=/run/user/91</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">Environment</span><span style="color:#f92672">=</span><span style="color:#e6db74">DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/91/bus</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-systemd" data-lang="systemd"><span style="display:flex;"><span><span style="color:#75715e">#/etc/systemd/system/pipewire-pulse.socket</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">[Unit]</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">Description</span><span style="color:#f92672">=</span><span style="color:#e6db74">PipeWire PulseAudio</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">Conflicts</span><span style="color:#f92672">=</span><span style="color:#e6db74">pulseaudio.socket</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">[Socket]</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">Priority</span><span style="color:#f92672">=</span><span style="color:#e6db74">6</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">ListenStream</span><span style="color:#f92672">=</span><span style="color:#e6db74">%t/pulse/native</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">SocketUser</span><span style="color:#f92672">=</span><span style="color:#e6db74">pipewire</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">SocketGroup</span><span style="color:#f92672">=</span><span style="color:#e6db74">pipewire</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">SocketMode</span><span style="color:#f92672">=</span><span style="color:#e6db74">0660</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">[Install]</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">WantedBy</span><span style="color:#f92672">=</span><span style="color:#e6db74">sockets.target</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-systemd" data-lang="systemd"><span style="display:flex;"><span><span style="color:#75715e">#/etc/systemd/system/pipewire-pulse.service</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">[Unit]</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">Description</span><span style="color:#f92672">=</span><span style="color:#e6db74">PipeWire PulseAudio</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># We require pipewire-pulse.socket to be active before starting the daemon, because</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># while it is possible to use the service without the socket, it is not clear</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># why it would be desirable.</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># A user installing pipewire and doing `systemctl --user start pipewire-pulse`</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># will not get the socket started, which might be confusing and problematic if</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># the server is to be restarted later on, as the client autospawn feature</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># might kick in. Also, a start of the socket unit will fail, adding to the</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># confusion.</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># After=pipewire-pulse.socket is not needed, as it is already implicit in the</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># socket-service relationship, see systemd.socket(5).</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">Requires</span><span style="color:#f92672">=</span><span style="color:#e6db74">pipewire-pulse.socket</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">Wants</span><span style="color:#f92672">=</span><span style="color:#e6db74">pipewire.service pipewire-session-manager.service</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">After</span><span style="color:#f92672">=</span><span style="color:#e6db74">pipewire.service pipewire-session-manager.service</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">Conflicts</span><span style="color:#f92672">=</span><span style="color:#e6db74">pulseaudio.service</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># To ensure that multiple user instances are not created. May not be requiered</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">Before</span><span style="color:#f92672">=</span><span style="color:#e6db74">gdm.service</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">[Service]</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">User</span><span style="color:#f92672">=</span><span style="color:#e6db74">pipewire</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">Type</span><span style="color:#f92672">=</span><span style="color:#e6db74">simple</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">ExecStart</span><span style="color:#f92672">=</span><span style="color:#e6db74">/usr/bin/pipewire-pulse</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">Restart</span><span style="color:#f92672">=</span><span style="color:#e6db74">on-failure</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">Slice</span><span style="color:#f92672">=</span><span style="color:#e6db74">session.slice</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># These hardcoded runtime and dbus paths must stay this way for a system service</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># as the User= is not resolved here 8(</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">Environment</span><span style="color:#f92672">=</span><span style="color:#e6db74">PULSE_RUNTIME_PATH=/home/pipewire</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">Environment</span><span style="color:#f92672">=</span><span style="color:#e6db74">DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/91/bus</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">[Install]</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">Also</span><span style="color:#f92672">=</span><span style="color:#e6db74">pipewire-pulse.socket</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">WantedBy</span><span style="color:#f92672">=</span><span style="color:#e6db74">multi-user.target</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-systemd" data-lang="systemd"><span style="display:flex;"><span><span style="color:#75715e">#/etc/systemd/system/wireplumber.service   </span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">[Unit]</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">Description</span><span style="color:#f92672">=</span><span style="color:#e6db74">Multimedia Service Session Manager</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">After</span><span style="color:#f92672">=</span><span style="color:#e6db74">pipewire.service</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">BindsTo</span><span style="color:#f92672">=</span><span style="color:#e6db74">pipewire.service</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">Conflicts</span><span style="color:#f92672">=</span><span style="color:#e6db74">pipewire-media-session.service</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">[Service]</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">User</span><span style="color:#f92672">=</span><span style="color:#e6db74">pipewire</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">Type</span><span style="color:#f92672">=</span><span style="color:#e6db74">simple</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">ExecStart</span><span style="color:#f92672">=</span><span style="color:#e6db74">/usr/bin/wireplumber</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">Restart</span><span style="color:#f92672">=</span><span style="color:#e6db74">on-failure</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">Slice</span><span style="color:#f92672">=</span><span style="color:#e6db74">session.slice</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># These hardcoded runtime and dbus paths must stay this way for a system service</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># as the User= is not resolved here 8(</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">Environment</span><span style="color:#f92672">=</span><span style="color:#e6db74">XDG_RUNTIME_DIR=/run/user/91</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">Environment</span><span style="color:#f92672">=</span><span style="color:#e6db74">DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/91/bus</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">[Install]</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">WantedBy</span><span style="color:#f92672">=</span><span style="color:#e6db74">pipewire.service</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">Alias</span><span style="color:#f92672">=</span><span style="color:#e6db74">pipewire-session-manager.service</span>
</span></span></code></pre></div><p>For the services to work correctly we need a running user session with dbus. This can be acomplished by telling <code>loginctl</code> to start a pipewire user session at system boot:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>loginctl enable-linger pipewire 
</span></span></code></pre></div><p>Since running pipewire on the pi as a user is undesired the user services need to be masked.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>systemctl --user --global mask pipewire.socket pipewire.service pipewire-pulse.socket pipewire-pulse.service wireplumber.service
</span></span></code></pre></div><p>After this the pipewire system services we just created can be enabled:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>systemctl enable --now pipewire.socket pipewire.service pipewire-pulse.socket pipewire-pulse.service wireplumber.service
</span></span></code></pre></div><h4 id="configure-pipewire-for-network-streaming">Configure Pipewire for Network Streaming</h4>
<p>At this point piperwire is running on the raspberry after boot up. The next step is to setup network streaming. Thankfully that is easly done in two steps:</p>
<ol>
<li>Setup Pipewire on the Raspberry Pi to be reachable via the VLAN and enable publishing of its devices via zeroconf</li>
<li>Setup clients (laptop, desktop) to listen for zeroconf announcements</li>
</ol>
<p>For compatibility with the existing playback methods and to be a &ldquo;drop-in&rdquo; replacement pipewire has implementated a full pulseaudio server on top of itself.
This way existing tools for managing audio playback and recording can still be used like pavucontrol. Pulseaudio supported being used over a network. This is not low latency
so doing this over wifi is not really recommended, but over a wired connection the latencies are so low that it is not noticable. Pipewire supports this as well.
So all we need to do to create a configuration file to configure network access:</p>
<pre tabindex="0"><code># /etc/pipewire/pipewire-pulse.conf.d/network.conf 
pulse.properties = {
    # the addresses this server listens on
    pulse.min.frag = 32/48000           #0.5ms
    pulse.default.frag = 256/48000       #5ms 
    pulse.min.quantum = 32/48000        #0.5ms
    server.address = [
        &#34;unix:native&#34;
        #&#34;unix:/tmp/something&#34;              # absolute paths may be used
        #&#34;tcp:4713&#34;                         # IPv4 and IPv6 on all addresses
        #&#34;tcp:[::]:9999&#34;                    # IPv6 on all addresses
        #&#34;tcp:127.0.0.1:8888&#34;               # IPv4 on a single address
        #
        { address = &#34;tcp:172.16.128.1:4713&#34;             # address
          max-clients = 64                 # maximum number of clients
          listen-backlog = 32              # backlog in the server listen queue
          client.access = &#34;allowed&#34;     # permissions for clients
        }
    ]
}
</code></pre><p>Per default piperwire-pulse only enables the &ldquo;unix:native&rdquo; socket for access via dbus. To enable the network streaming the last 4 lines starting with address are of interest.
In order to restict access to the VLAN the Ip address of the raspberry pi in the audio network needs to be specified. Also the client.access value needs to be set to &ldquo;allowed&rdquo; in order to enable
all devices on that network to use it.</p>
<p>I also had to decrease the default values for <code>pulse.min.frag</code>, <code>pulse.default.frag</code> and <code>pulse.min.quantum</code> quite a bit in order for the latency of the mircophone to be usable while in a video
call. Otherwise video and audio would be very out of sink. The pipewire documentation warns that this will increase CPU usage. I have not noticed a big impact on the raspberry pi 4 I am using to
do this.</p>
<p>Next enabling the publishing of the pipewire server via zeroconf needs to be enabled. This could be done in the same configuration file. But for better overview over the configuration a created
an extra configuration file:</p>
<pre tabindex="0"><code># /etc/pipewire/pipewire-pulse.conf.d/publish.conf 
context.exec = [
  { path = &#34;pactl&#34;        args = &#34;load-module module-zeroconf-publish&#34; }
]
</code></pre><p>Thats really short. All we are doing is to tell the pulseaudio server to enable the zeroconf publish module. And on the clients we need to enable zeroconf discovery like this:</p>
<pre tabindex="0"><code># /etc/pipewire/pipewire-pulse.conf.d/zeroconf-discover.conf 
context.exec = [
  { path = &#34;pactl&#34;        args = &#34;load-module module-zeroconf-discover&#34; }
]
</code></pre><p>For this to work the zeroconf deamon needs to be running. On linux the zeroconf implementation is provided by <code>avahi</code>. Most systems probably have it running already.
On archlinux enable the <code>avaih-daemon</code> via systemd. The daemon also needs to be running on the raspberry pi for the publishing to work.</p>
<p>If everything worked correctly you should see the audio devices attached to the pi pop up in <code>pavucontrol</code> (after restarting the pipewire-pulse service for the configuration to apply):</p>
<figure><img src="/desksetup/pavucontrol_devices.png" width="1000"/>
</figure>

<p>Selecting the playback device or mircophone phone should now just work like with a locally attached the device. The really nice thing about this is that you can even use the devices from
multiple clients at the same time!!!</p>
<h4 id="webcam">Webcam</h4>
<p>In theory pipewire is was written for camera device sharing between multiple applications. For example the webcam software <code>cheese</code> is already using pipewire. But I have found absolutly
zero infromation if it whould be possible to do that via a network. Im not even really sure that this is on the roadmap. If it is I will definitly revisit this topic. The only other option I could think of was to somehow use some form of continous webcam broadcast that I could then somehow attach as a camera, but I also do not want the webcam to be active all the time.</p>
<p>So the solution I have come up with for now is to use USBIP. Which is a client server application to speak the USB protocol via the network. This comes with the drawback that the webcam
can only be used by one device at a time, but at least I do not have to physically replug the device. Just issue a command to attach and detach it.</p>
<p>This can be done in a few simple steps:</p>
<ol>
<li>Install usbip on server (pi) and client (laptop, desktop)</li>
<li>Enable the Service on both devices.</li>
<li>On pi <code>bind</code> webcam to usbip daemon</li>
<li>Attach/detach webcam via usbip daemon on the client</li>
</ol>
<p>So the first to steps are the same for the client and server: Install the <code>usbip</code> package. Depending on your distribution it might be named differently.
The enable the service using systemd: <code>systemctl enable --now usbipd</code>.</p>
<p>The next step is to bind the webcam to the <code>usbipd</code> daemon on the raspberry pi. For this the busid of the device needs to be found. This can be done by
using the <code>usbip</code> utility:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>$ usbip list -l
</span></span><span style="display:flex;"><span> - busid 1-1.1 <span style="color:#f92672">(</span>08bb:2902<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>   Texas Instruments : PCM2902 Audio Codec <span style="color:#f92672">(</span>08bb:2902<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span> - busid 1-1.2 <span style="color:#f92672">(</span>046d:08b6<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>   Logitech, Inc. : unknown product <span style="color:#f92672">(</span>046d:08b6<span style="color:#f92672">)</span>
</span></span></code></pre></div><p>The webcam is the logitech device. Binding it to the daemon is as simple as running:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>$ usbip bind -b 1-1.2
</span></span><span style="display:flex;"><span>usbip: info: bind device on busid 1-1.2: complete
</span></span></code></pre></div><p>Now the device can be attached to the client. First we can also check that the device is availible to be attached:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>$ usbip list -r 172.16.128.1
</span></span><span style="display:flex;"><span>Exportable USB devices
</span></span><span style="display:flex;"><span><span style="color:#f92672">======================</span>
</span></span><span style="display:flex;"><span> - 172.16.128.1
</span></span><span style="display:flex;"><span>      1-1.2: Logitech, Inc. : unknown product <span style="color:#f92672">(</span>046d:08b6<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>           : /sys/devices/platform/scb/fd500000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0/usb1/1-1/1-1.2
</span></span><span style="display:flex;"><span>           : Miscellaneous Device / ? / Interface Association <span style="color:#f92672">(</span>ef/02/01<span style="color:#f92672">)</span>
</span></span></code></pre></div><p>The <code>-r</code> option is used to specify the remote server running usbip in this case the raspberry pi. Attaching/detaching is done with the commands:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>$ sudo usbip attach -r 172.16.128.1 -b 1-1.2
</span></span><span style="display:flex;"><span>$ sudo usbip detach -p <span style="color:#ae81ff">0</span>
</span></span></code></pre></div><p>With the webcam attached it can be used like any other webcam. For example you could open cheese and take a picture:</p>
<figure><img src="/desksetup/webcam_cheese.jpg" width="1000"/>
</figure>

<p>After usage the webcam should be detached again, to make it possible for other clients to connect to it. If you forget to detach before powering of the device currently using the camera. You
will login to the pi to unbind and rebind the device again, since <code>usbip</code> does not seem to have a timeout mechanism. A few other things to note about this setup are:</p>
<ol>
<li>It is still not possible to use the device from multiple clients at the same time 😥</li>
<li>To make sure that the camera can only be used via the local VLAN a firewall configuration on the pi is required, since usbip is not confuriable to only listen on a certain network interface.</li>
<li>If you are getting an error when attaching the camera, you might also need to make sure the <code>vhci-hcd</code> kernel module is loaded!</li>
</ol>
<p>I hope you enjoyed this post. If you have any further thoughts or questions. Feel free to reach out to me.</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
