<!doctype html>
<html lang="en-us">
  <head>
    <title>Getting started with Rust on RISCV (ch32) // Website - Felix Richter</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.148.1">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Felix Richter" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.bb074df5e00384ed012cbeed25ed968a45b982c2f85072a799c9aca55db9fc6c.css" />
    

    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Getting started with Rust on RISCV (ch32)">
  <meta name="twitter:description" content="In this Blog post I will explore the process of setting up a minimal rust project for embedded baremetal development. The focus is on getting up and running including setting up a debugging flow for instruction stepping fully integrated into my editor of choice (emacs).
As of 2025 many popular microcontrollers such as the esp32 already have a big rust community and some easy templates to get up and running with rust. But even less popular devices already have basic infrastructure in place, though setting up a project to do development on them is a bit more of an exploratory experience. Still a lot of the heavy lifting has already been solved. I still remember when first started doing some embedded rust development in 2019, there was little to build upon, so getting started involved bootstrapping a peripheral access crate and start writing a hardware abstraction layer. That is to say that within the last six years the ecosystem for embedded rust projects has evolved impressively.">

    <meta property="og:url" content="https://www.felixrichter.tech/posts/rustriscvdebugging/">
  <meta property="og:site_name" content="Website - Felix Richter">
  <meta property="og:title" content="Getting started with Rust on RISCV (ch32)">
  <meta property="og:description" content="In this Blog post I will explore the process of setting up a minimal rust project for embedded baremetal development. The focus is on getting up and running including setting up a debugging flow for instruction stepping fully integrated into my editor of choice (emacs).
As of 2025 many popular microcontrollers such as the esp32 already have a big rust community and some easy templates to get up and running with rust. But even less popular devices already have basic infrastructure in place, though setting up a project to do development on them is a bit more of an exploratory experience. Still a lot of the heavy lifting has already been solved. I still remember when first started doing some embedded rust development in 2019, there was little to build upon, so getting started involved bootstrapping a peripheral access crate and start writing a hardware abstraction layer. That is to say that within the last six years the ecosystem for embedded rust projects has evolved impressively.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-07-14T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-07-14T00:00:00+00:00">
    <meta property="article:tag" content="Publish">
    <meta property="article:tag" content="Rust">
    <meta property="article:tag" content="Riscv">
    <meta property="article:tag" content="Embedding-Debugging">
    <meta property="article:tag" content="Openocd">
    <meta property="article:tag" content="Gdb">


  </head>
  <body>
    <header class="app-header">
      <a href="/"><img class="app-header-avatar" src="/avatar.jpg" alt="Felix Richter" /></a>
      <span class="app-header-title">Website - Felix Richter</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/posts">Posts</a>
      </nav>
      <p>Msc Applied Computer Science / hacker based in Heidelberg.</p>
      <div class="app-header-social">
        
          <a href="https://github.com/ju6ge" target="_blank" rel="noreferrer noopener me">
            <svg class="icon icon-github" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>github</title><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg>
          </a>
        
          <a href="https://twitter.com/ju6ge" target="_blank" rel="noreferrer noopener me">
            <svg class="icon icon-twitter" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>twitter</title><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg>
          </a>
        
          <a href="https://chaos.social/@judge" target="_blank" rel="noreferrer noopener me">
            <svg class="icon icon-user" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>user</title><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Getting started with Rust on RISCV (ch32)</h1>
      <div class="post-meta">
        <div>
          <svg class="icon icon-calendar" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
          Jul 14, 2025
        </div>
        <div>
          <svg class="icon icon-clock" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>clock</title><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
          16 min read
        </div>
        <div>
          <svg class="icon icon-tag" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>tag</title><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line></svg>
              <a class="tag" href="/tags/publish/">Publish</a>
              <a class="tag" href="/tags/rust/">Rust</a>
              <a class="tag" href="/tags/riscv/">Riscv</a>
              <a class="tag" href="/tags/embedding-debugging/">Embedding-Debugging</a>
              <a class="tag" href="/tags/openocd/">Openocd</a>
              <a class="tag" href="/tags/gdb/">Gdb</a>
              <a class="tag" href="/tags/containers/">Containers</a>
              <a class="tag" href="/tags/emacs-dape/">Emacs-Dape</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>In this Blog post I will explore the process of setting up a minimal rust project for embedded baremetal development. The focus is on getting up and running including setting up a debugging flow for instruction stepping fully integrated into my editor of choice (emacs).</p>
<p>As of 2025 many popular microcontrollers such as the esp32 already have a big rust community and some easy templates to get up and running with rust. But even less popular devices already have basic infrastructure in place, though setting up a project to do development on them is a bit more of an exploratory experience. Still a lot of the heavy lifting has already been solved. I still remember when first started doing some embedded rust development in 2019, there was little to build upon, so getting started involved bootstrapping a peripheral access crate and start writing a hardware abstraction layer. That is to say that within the last six years the ecosystem for embedded rust projects has evolved impressively.</p>
<p>The device this blog post is about is the <code>ch32v203</code> RISCV microcontroller developed by <a href="https://www.wch-ic.com">WCH</a>. Searching for &ldquo;ch32-hal rust&rdquo; on Google quickly finds a hal with embassy support: <a href="https://github.com/ch32-rs/ch32-hal">ch32-hal</a>. Great!</p>
<p>Let us look at the examples folder. Within the folder for the device I some basic examples are provided:</p>
<pre tabindex="0"><code>examples/ch32v203/src/bin
├── adc.rs
├── blinky.rs
├── flash_sections.rs
├── sdi_print.rs
├── spi-lcd-st7735.rs
└── uart.rs
</code></pre><p>That looks promising, apart from the hello world of embedded programming <code>blinky</code> there are some more complex examples for running an LCD display, doing analog measurements and getting up and running with UART.</p>
<div class="highlight"><pre tabindex="0" style="color:#b0c4de;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-rust" data-lang="rust"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f"> 1</span><span><span style="color:#8a93a5;font-style:italic">// uart.rs
</span></span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f"> 2</span><span><span style="color:#8a93a5;font-style:italic"></span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f"> 3</span><span><span style="color:#8a93a5;font-style:italic">#![no_std]</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f"> 4</span><span><span style="color:#8a93a5;font-style:italic">#![no_main]</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f"> 5</span><span><span style="color:#8a93a5;font-style:italic">#![feature(type_alias_impl_trait)]</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f"> 6</span><span><span style="color:#8a93a5;font-style:italic">#![feature(impl_trait_in_assoc_type)]</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f"> 7</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f"> 8</span><span><span style="color:#c678dd">use</span> <span style="color:#c1abea">ch32_hal</span>::<span style="color:#c1abea">usart</span>;
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f"> 9</span><span><span style="color:#c678dd">use</span> <span style="color:#c1abea">embassy_executor</span>::<span style="color:#c1abea">Spawner</span>;
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f">10</span><span><span style="color:#c678dd">use</span> <span style="color:#c1abea">embassy_time</span>::{<span style="color:#c1abea">Duration</span>, <span style="color:#c1abea">Timer</span>};
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f">11</span><span><span style="color:#c678dd">use</span> <span style="color:#c1abea">hal</span>::<span style="color:#c1abea">gpio</span>::{<span style="color:#c1abea">AnyPin</span>, <span style="color:#c1abea">Level</span>, <span style="color:#c1abea">Output</span>, <span style="color:#c1abea">Pin</span>};
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f">12</span><span><span style="color:#c678dd">use</span> <span style="color:#c1abea">hal</span>::<span style="color:#c1abea">usart</span>::<span style="color:#c1abea">UartTx</span>;
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f">13</span><span><span style="color:#c678dd">use</span> {<span style="color:#c1abea">ch32_hal</span> <span style="color:#c678dd">as</span> <span style="color:#c1abea">hal</span>, <span style="color:#c1abea">panic_halt</span> <span style="color:#c678dd">as</span> <span style="color:#c1abea">_</span>};
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f">14</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f">15</span><span><span style="color:#8a93a5;font-style:italic">#[embassy_executor::main(entry = </span><span style="color:#98c379">&#34;qingke_rt::entry&#34;</span><span style="color:#8a93a5;font-style:italic">)]</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f">16</span><span><span style="color:#c678dd">async</span> <span style="color:#c678dd">fn</span> <span style="color:#00b1f7">main</span>(<span style="color:#c1abea">spawner</span>: <span style="color:#76a9f9">Spawner</span>) -&gt; <span style="color:#c7bf54">!</span> {
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f">17</span><span>    <span style="color:#c678dd">let</span> <span style="color:#c1abea">p</span> <span style="color:#c7bf54">=</span> <span style="color:#c1abea">hal</span>::<span style="color:#c1abea">init</span>(<span style="color:#ef8383">Default</span>::<span style="color:#c1abea">default</span>());
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f">18</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f">19</span><span>    <span style="color:#c678dd">let</span> <span style="color:#c678dd">mut</span> <span style="color:#c1abea">led</span> <span style="color:#c7bf54">=</span> <span style="color:#c1abea">Output</span>::<span style="color:#c1abea">new</span>(<span style="color:#c1abea">p</span>.<span style="color:#b756ff;font-weight:bold">PB8</span>, <span style="color:#c1abea">Level</span>::<span style="color:#c1abea">Low</span>, <span style="color:#ef8383">Default</span>::<span style="color:#c1abea">default</span>());
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f">20</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f">21</span><span>    <span style="color:#c678dd">let</span> <span style="color:#c678dd">mut</span> <span style="color:#c1abea">cfg</span> <span style="color:#c7bf54">=</span> <span style="color:#c1abea">usart</span>::<span style="color:#c1abea">Config</span>::<span style="color:#c1abea">default</span>();
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f">22</span><span>    <span style="color:#c678dd">let</span> <span style="color:#c678dd">mut</span> <span style="color:#c1abea">uart</span> <span style="color:#c7bf54">=</span> <span style="color:#c1abea">UartTx</span>::<span style="color:#c1abea">new_blocking</span>(<span style="color:#c1abea">p</span>.<span style="color:#b756ff;font-weight:bold">USART1</span>, <span style="color:#c1abea">p</span>.<span style="color:#b756ff;font-weight:bold">PA9</span>, <span style="color:#c1abea">cfg</span>).<span style="color:#c1abea">unwrap</span>();
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f">23</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f">24</span><span>    <span style="color:#c678dd">loop</span> {
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f">25</span><span>        <span style="color:#c1abea">Timer</span>::<span style="color:#c1abea">after_millis</span>(<span style="color:#d19a66">1000</span>).<span style="color:#c678dd">await</span>;
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f">26</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f">27</span><span>        <span style="color:#c1abea">uart</span>.<span style="color:#c1abea">blocking_write</span>(<span style="color:#98c379">b</span><span style="color:#98c379">&#34;hello world from embassy main</span><span style="color:#d26464;font-weight:bold">\r\n</span><span style="color:#98c379">&#34;</span>);
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f">28</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f">29</span><span>        <span style="color:#c1abea">led</span>.<span style="color:#c1abea">toggle</span>();
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f">30</span><span>    }
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f">31</span><span>}
</span></span></code></pre></div><p>The UART example is a good starting point for a small project, there is an entry point from which asyncronous tasks could be spawned and printing program output via serial console is enabled. But editing examples within the hal examples is not the way forward.
Time to setup a small rust project. For this the examples folder also contains most of what is required. The README does not contain a lot of information apart from what PINs are serial pins and links to two different development boards. But there are <strong>Cargo.toml</strong>, <strong>build.rs</strong>, <strong>.cargo/config.toml</strong> and <strong>memory.x</strong> files. The main hal crate directory also contains a <code>rust-toolchain.toml</code> file. Let&rsquo;s take these pieces to put them together in a standlone project.</p>
<pre tabindex="0"><code>ch32-project
├── .cargo
│   └── config.toml       # configure default rust target and flashing commands
├── Cargo.lock
├── Cargo.toml            # project definiton and dependencies
├── README.md
├── build.rs              # build script to link using devices memory layout
├── memory.x              # memory layout and default handler config
├── rust-toolchain.toml   # configure default `nightly` compiler (embedded rusts ecosystem relies on nightly features)
├── src
│   └── main.rs
</code></pre><p>Some little adjustments are required for this to work. Within the <strong>Cargo.toml</strong> the reference to the devices hal needs to be adjusted from path to git dependency since obviously this code does not live within the hal crate anymore. If the hal is part of a larger
crate workspace multiple such adjustments might be required. The <strong>main.rs</strong> is here is just the UART example from above. Since the <code>ch32x</code> devices use the RISCV instruction set there is no need to install a custom rust compiler or other shenanigans, also since
this is baremetal code there are no system libraries that we would need to link against. So as long as we have installed the <strong>riscv32imc-unknown-none-elf</strong> target via <code>rustup</code> we are good to go and can compile the code using <code>cargo build --release</code>. On my first
attempt I omitted the <code>--release</code> flag and ran into a linker error because the resulting binary was to big and could not fit into the flash size of the device. This can be solved by adding some optimizations to the <code>dev</code> profile in `Cargo.toml.</p>
<p>Now that we have a binary it is time to get it onto the dev board. Oh no instructions on how to accomplish this are thin, nothing can be found in the README. In cases like this it is worth looking into the <strong>.cargo/config.toml</strong>:</p>
<div class="highlight"><pre tabindex="0" style="color:#b0c4de;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f"> 1</span><span>[<span style="color:#c1abea">build</span>]
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f"> 2</span><span><span style="color:#c1abea">target</span> = <span style="color:#63c381">&#34;riscv32imc-unknown-none-elf&#34;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f"> 3</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f"> 4</span><span>[<span style="color:#c1abea">target</span>.<span style="color:#63c381">&#34;riscv32imc-unknown-none-elf&#34;</span>]
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f"> 5</span><span><span style="color:#c1abea">rustflags</span> = [
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f"> 6</span><span><span style="color:#8a93a5;font-style:italic">#  &#34;-C&#34;, &#34;link-arg=-Tlink.x&#34;,</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f"> 7</span><span>]
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f"> 8</span><span><span style="color:#8a93a5;font-style:italic"># runner = &#34;riscv64-unknown-elf-gdb -q -x openocd.gdb&#34;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f"> 9</span><span><span style="color:#8a93a5;font-style:italic"># runner = &#34;riscv-none-embed-gdb -q -x openocd.gdb&#34;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f">10</span><span><span style="color:#8a93a5;font-style:italic"># runner = &#34;gdb -q -x openocd.gdb&#34;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f">11</span><span><span style="color:#8a93a5;font-style:italic"># runner = &#34;wlink -v flash&#34;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f">12</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f">13</span><span><span style="color:#c1abea">runner</span> = <span style="color:#63c381">&#34;wlink -v flash --enable-sdi-print --watch-serial --erase&#34;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f">14</span><span><span style="color:#8a93a5;font-style:italic"># runner = &#34;wlink -v flash&#34;</span>
</span></span></code></pre></div><p>There are multiple example runners configured with only one being active. Runners are commands used by <code>cargo run</code> to run the program after compilation has finished. Often times the developers of the hal change the runner command to the one that works for
their setup and commenting the others out. In this case a program called <code>wlink</code> is used to flash to the target device. This is a <code>rust</code> program that will use the proprietary <code>wlink</code> usb debugger to flash the program to the device. When I started tinkering with
this I did not yet possess a <code>wlink</code> debugger (more on that later). For reference the dev board I am using is the <a href="https://github.com/WeActStudio/WeActStudio.BluePill-Plus-CH32">BluePill-Plus-CH32</a> which can be flashed via USB when put into flashing mode
using the <strong>RST</strong> and <strong>BOOT</strong>. So how do I flash via USB? A little bit of searching and I found <a href="https://github.com/ch32-rs/wchisp">wchisp</a> an open source reimplementation of official <code>WCHIPSTOOL</code> of the MCU manufacturer. It is marked as still work in progress but
flashing my development board works like a charm.</p>
<p>At this point I have the code running on the device an can see the led flashing and have serial output when I attach an external serial to USB converter to the serial pins. At this point I could just start developing the project code and use print line debugging if
required. But depending on the project that might be undesirable. And if your development device only has limited amounts of USB ports having an additional serial converter attached only to receive the debug output might seem excessive. In this case I want to go
further and get actual state introspection capabilities. To do this a hardware debug adapter is required. It is a device that can be attached to a normal host system via USB and connected to an MCU via an debug interface. There are multiple debug interfaces found
in the wild so depending on the device you need a compatible debug adapter in order for this to work. Common debug interfaces include <code>jtag</code> and in the ARM world <code>swd</code>, sadly neither of those are used by the <code>ch32x</code> family of devices. These devices expose a debug
interface called <code>SDI</code>. I really did not find a lot of information about this interface and as far as I can tell the only debugger that can use this is the proprietary <code>wlink</code> device mentioned early. Now there might be more information out there, but there seem to
be multiple protocols called <code>SDI</code> and the ones I found did not seem to fit what I am looking for, besides I want to get stuff done and not obsess about protocols. So now I do need to get my hands on one of them 🙄.</p>
<p>Using a proprietary debug adapter and a protocols that is not as common has some follow up challenges as well, because the support for this debug adapter is not up-streamed into common open source tools for on chip debugging, like <code>openocd</code>! The doc for <code>probe.rs</code>
does mention <code>wlink</code> but I am more familiar with <code>openocd</code>. (Though exploring <code>probe.rs</code> is on my endless list of things I should look into). Anyway so for now I will stick to <code>openocd</code> + <code>gdb</code>. This is also the setup which is supported with <code>MountRiverStudio</code> the
official development studio for <code>wch</code> based devices for C development.</p>
<p>To nicely integrate this into my development flow I opted to setup the tools in a containerized fashion allowing me to work on multiple machines avoiding manual toolchain setup annoyances and maybe even make it easier for other people to collaborate. So first I need to write a container file and install everything that we need:</p>
<div class="highlight"><pre tabindex="0" style="color:#b0c4de;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-docker" data-lang="docker"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f"> 1</span><span><span style="color:#c678dd">FROM</span><span style="color:#98c379"> debian:bookworm</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f"> 2</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f"> 3</span><span><span style="color:#c678dd">RUN</span> apt update -y <span style="color:#c7bf54">&amp;&amp;</span> apt upgrade -y <span style="color:#c7bf54">&amp;&amp;</span> <span style="color:#d26464;font-weight:bold">\
</span></span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f"> 4</span><span><span style="color:#d26464;font-weight:bold"></span>    apt install git libjaylink-dev libusb-1.0-0 unzip curl libhidapi-hidraw0 xz-utils -y
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f"> 5</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f"> 6</span><span><span style="color:#c678dd">RUN</span> <span style="color:#ef8383">cd</span> /root <span style="color:#c7bf54">&amp;&amp;</span> <span style="color:#d26464;font-weight:bold">\
</span></span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f"> 7</span><span><span style="color:#d26464;font-weight:bold"></span>    curl -L -o mrs-toolchain.tar.xz <span style="color:#63c381">&#34;https://github.com/ch32-riscv-ug/MounRiver_Studio_Community_miror/releases/download/1.92-toolchain/MRS_Toolchain_Linux_x64_V1.92.tar.xz&#34;</span> <span style="color:#c7bf54">&amp;&amp;</span> <span style="color:#d26464;font-weight:bold">\
</span></span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f"> 8</span><span><span style="color:#d26464;font-weight:bold"></span>    mkdir mrs-toolchain <span style="color:#c7bf54">&amp;&amp;</span> <span style="color:#d26464;font-weight:bold">\
</span></span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f"> 9</span><span><span style="color:#d26464;font-weight:bold"></span>    tar -xvf mrs-toolchain.tar.xz -C mrs-toolchain --strip-components<span style="color:#c7bf54">=</span><span style="color:#d19a66">1</span> <span style="color:#c7bf54">&amp;&amp;</span> <span style="color:#d26464;font-weight:bold">\
</span></span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f">10</span><span><span style="color:#d26464;font-weight:bold"></span>    mv mrs-toolchain/OpenOCD/bin/openocd /usr/local/bin <span style="color:#c7bf54">&amp;&amp;</span> <span style="color:#d26464;font-weight:bold">\
</span></span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f">11</span><span><span style="color:#d26464;font-weight:bold"></span>    mv mrs-toolchain/OpenOCD/share/openocd /usr/local/share <span style="color:#c7bf54">&amp;&amp;</span> <span style="color:#d26464;font-weight:bold">\
</span></span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f">12</span><span><span style="color:#d26464;font-weight:bold"></span>    rm -rf mrs-toolchain mrs-toolchain.tar.xz <span style="color:#c7bf54">&amp;&amp;</span> <span style="color:#d26464;font-weight:bold">\
</span></span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f">13</span><span><span style="color:#d26464;font-weight:bold"></span>    <span style="color:#8a93a5;font-style:italic"># Use up to date xpack toolchains for gdb</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f">14</span><span>    curl -L -o xpack-riscv-toolchain.tar.gz <span style="color:#63c381">&#34;https://github.com/xpack-dev-tools/riscv-none-elf-gcc-xpack/releases/download/v14.2.0-3/xpack-riscv-none-elf-gcc-14.2.0-3-linux-x64.tar.gz&#34;</span> <span style="color:#c7bf54">&amp;&amp;</span> <span style="color:#d26464;font-weight:bold">\
</span></span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f">15</span><span><span style="color:#d26464;font-weight:bold"></span>    mkdir xpack-toolchain <span style="color:#c7bf54">&amp;&amp;</span> <span style="color:#d26464;font-weight:bold">\
</span></span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f">16</span><span><span style="color:#d26464;font-weight:bold"></span>    tar -xvf xpack-riscv-toolchain.tar.gz -C xpack-toolchain --strip-components<span style="color:#c7bf54">=</span><span style="color:#d19a66">1</span> <span style="color:#c7bf54">&amp;&amp;</span> <span style="color:#d26464;font-weight:bold">\
</span></span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f">17</span><span><span style="color:#d26464;font-weight:bold"></span>    mv xpack-toolchain/bin/* /usr/local/bin <span style="color:#c7bf54">&amp;&amp;</span> <span style="color:#d26464;font-weight:bold">\
</span></span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f">18</span><span><span style="color:#d26464;font-weight:bold"></span>    mv xpack-toolchain/lib/ /usr/local <span style="color:#c7bf54">&amp;&amp;</span> <span style="color:#d26464;font-weight:bold">\
</span></span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f">19</span><span><span style="color:#d26464;font-weight:bold"></span>    mv xpack-toolchain/lib64/ /usr/local <span style="color:#c7bf54">&amp;&amp;</span> <span style="color:#d26464;font-weight:bold">\
</span></span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f">20</span><span><span style="color:#d26464;font-weight:bold"></span>    mv xpack-toolchain/libexec /usr/local <span style="color:#c7bf54">&amp;&amp;</span> <span style="color:#d26464;font-weight:bold">\
</span></span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f">21</span><span><span style="color:#d26464;font-weight:bold"></span>    mv xpack-toolchain/riscv-none-elf /usr/local <span style="color:#c7bf54">&amp;&amp;</span> <span style="color:#d26464;font-weight:bold">\
</span></span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f">22</span><span><span style="color:#d26464;font-weight:bold"></span>    rm -rf xpack-toolchain xpack-riscv-toolchain.tar.gz
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f">23</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f">24</span><span><span style="color:#c678dd">RUN</span> mkdir -p /root/.config/gdb <span style="color:#c7bf54">&amp;&amp;</span> <span style="color:#ef8383">echo</span> <span style="color:#63c381">&#34;set auto-load safe-path /&#34;</span> &gt;&gt; /root/.config/gdb/gdbinit
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f">25</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f">26</span><span><span style="color:#c678dd">ENTRYPOINT</span> [ <span style="color:#63c381">&#34;/usr/bin/bash&#34;</span> ]
</span></span></code></pre></div><p>There are multiple things going on here:</p>
<ol>
<li>
<p>I need an <strong>openocd</strong> with support for the <code>wlink</code> debugger and its <code>SDI</code> debug protocol and while I did find some forks of openocd that claim to have support I could not get them to compile correctly. So instead I opted for installing the binary version from <code>MountRiverStudio</code> directly. Luckily there is a community organization on github, that provides tarball downloads for the tools directly.</p>
</li>
<li>
<p>I need an RISCV compatible gdb. The <code>MountRiverStudio</code> tools do include <strong>gdb</strong> but its version is below <code>14</code> which is the minimum required version of <code>gdb</code> for <code>DAP</code> support. DAP (Debug Adapter Protocol) is a close cousin to LSP (Language Server Protocol) and enable editor integration of debugging capabilities. It is a lot more comfortable to set breakpoints in my editor and step through the code instead of writing gdb scripts and running them from my terminal. So instead I opted to install the <code>xpack</code> version of the RISCV development tools, which includes <code>gdb</code> in a more recent version. The command on line <code>24</code> enables <code>gdb</code> to run .gdbinit scripts on startup, since gdb is running in a container and will only have access to the parts of the system exposed to it, I do not see a lot of potential problems with enabling this feature.</p>
</li>
</ol>
<p>Next I need to be able to run these tools comfortably within their containers from my shell or my editor. Enter some wrapper scripts (A small shoutout to an awesome friend of mine how introduced me to this approach and showing me that <code>bash</code> does have its uses 😉):</p>
<pre tabindex="0"><code>ch32-project/bin
├── build-wch-tools-container.sh
├── gdb
└── openocd
</code></pre><p>These scripts live within a <code>bin</code> directory within my repository. This allows me to do <strong>export PATH=$PWD/bin:$PATH</strong> from my project directory before opening my editor. This way these scripts will be used instead of the <code>openocd</code> or <code>gdb</code> installed on my system.</p>
<div class="highlight"><pre tabindex="0" style="color:#b0c4de;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f"> 1</span><span><span style="color:#8a93a5;font-style:italic">#!/usr/bin/env bash
</span></span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f"> 2</span><span><span style="color:#8a93a5;font-style:italic"></span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f"> 3</span><span><span style="color:#ef8383">set</span> -euo pipefail
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f"> 4</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f"> 5</span><span><span style="color:#dcaeea">CONTAINER_NAME</span><span style="color:#c7bf54">=</span><span style="color:#63c381">&#34;localhost/wch-dev-tools:latest&#34;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f"> 6</span><span><span style="color:#dcaeea">CONTAINER_TOOLS_BASEDIR</span><span style="color:#c7bf54">=</span><span style="color:#63c381">&#34;</span><span style="color:#c678dd">$(</span>dirname <span style="color:#63c381">&#34;</span><span style="color:#c678dd">$(</span>readlink -f <span style="color:#63c381">&#34;</span><span style="color:#dcaeea">$0</span><span style="color:#63c381">&#34;</span><span style="color:#c678dd">)</span><span style="color:#63c381">&#34;</span><span style="color:#c678dd">)</span><span style="color:#63c381">&#34;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f"> 7</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f"> 8</span><span><span style="color:#ef8383">pushd</span> <span style="color:#63c381">&#34;</span><span style="color:#dcaeea">$CONTAINER_TOOLS_BASEDIR</span><span style="color:#63c381">&#34;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f"> 9</span><span>podman build -t <span style="color:#63c381">&#34;</span><span style="color:#dcaeea">$CONTAINER_NAME</span><span style="color:#63c381">&#34;</span> -f <span style="color:#63c381">&#34;../wch-tools.Containerfile&#34;</span> .
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f">10</span><span><span style="color:#ef8383">popd</span>
</span></span></code></pre></div><p>The first script is just used to build the container initially and give it a name, this way I do not need to host the container on docker hub, though I still need to pull the base container from there initially. I like to use podman instead of docker. Though the process would probably look exactly the same using docker instead. The more intersting part is the wrapper script used to run the containerized tools.</p>
<div class="highlight"><pre tabindex="0" style="color:#b0c4de;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4;display:grid;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f"> 1</span><span><span style="color:#8a93a5;font-style:italic">#!/usr/bin/env bash
</span></span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f"> 2</span><span><span style="color:#8a93a5;font-style:italic"></span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f"> 3</span><span><span style="color:#ef8383">set</span> -euo pipefail
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f"> 4</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f"> 5</span><span><span style="color:#dcaeea">CONTAINER_IMAGE</span><span style="color:#c7bf54">=</span><span style="color:#63c381">&#34;localhost/wch-dev-tools:latest&#34;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f"> 6</span><span><span style="color:#dcaeea">CONTAINER_TOOLS_BASEDIR</span><span style="color:#c7bf54">=</span><span style="color:#63c381">&#34;</span><span style="color:#c678dd">$(</span>dirname <span style="color:#63c381">&#34;</span><span style="color:#c678dd">$(</span>readlink -f <span style="color:#63c381">&#34;</span><span style="color:#dcaeea">$0</span><span style="color:#63c381">&#34;</span><span style="color:#c678dd">)</span><span style="color:#63c381">&#34;</span><span style="color:#c678dd">)</span><span style="color:#63c381">&#34;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f"> 7</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f"> 8</span><span><span style="color:#c678dd">function</span> _fatal <span style="color:#c7bf54">{</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f"> 9</span><span>	<span style="color:#ef8383">echo</span> -e <span style="color:#63c381">&#34;\e[31mERROR\e[0m   </span><span style="color:#c678dd">$(</span>&lt;/dev/stdin<span style="color:#c678dd">)</span><span style="color:#dcaeea">$*</span><span style="color:#63c381">&#34;</span> 1&gt;&amp;<span style="color:#d19a66">2</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f">10</span><span>	<span style="color:#ef8383">exit</span> <span style="color:#d19a66">1</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f">11</span><span><span style="color:#c7bf54">}</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f">12</span><span>
</span></span><span style="display:flex; background-color:#3d4148"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f">13</span><span><span style="color:#ef8383">declare</span> -a <span style="color:#dcaeea">PODMAN_ARGS</span><span style="color:#c7bf54">=(</span>
</span></span><span style="display:flex; background-color:#3d4148"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f">14</span><span>	<span style="color:#63c381">&#34;--rm&#34;</span> <span style="color:#63c381">&#34;-i&#34;</span> <span style="color:#63c381">&#34;--log-driver=none&#34;</span>
</span></span><span style="display:flex; background-color:#3d4148"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f">15</span><span>    <span style="color:#63c381">&#34;--network=host&#34;</span>
</span></span><span style="display:flex; background-color:#3d4148"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f">16</span><span>	<span style="color:#63c381">&#34;-v&#34;</span> <span style="color:#63c381">&#34;</span><span style="color:#dcaeea">$PWD</span><span style="color:#63c381">:</span><span style="color:#dcaeea">$PWD</span><span style="color:#63c381">:rw&#34;</span>
</span></span><span style="display:flex; background-color:#3d4148"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f">17</span><span>	<span style="color:#63c381">&#34;-w&#34;</span> <span style="color:#63c381">&#34;</span><span style="color:#dcaeea">$PWD</span><span style="color:#63c381">&#34;</span>
</span></span><span style="display:flex; background-color:#3d4148"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f">18</span><span><span style="color:#c7bf54">)</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f">19</span><span>
</span></span><span style="display:flex; background-color:#3d4148"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f">20</span><span><span style="color:#c678dd">for</span> device in /dev/bus/usb/*/*; <span style="color:#c678dd">do</span>
</span></span><span style="display:flex; background-color:#3d4148"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f">21</span><span>    <span style="color:#c678dd">if</span> udevadm info <span style="color:#63c381">&#34;</span><span style="color:#dcaeea">$device</span><span style="color:#63c381">&#34;</span> | grep -q <span style="color:#63c381">&#34;ID_VENDOR=wch.cn&#34;</span> <span style="color:#c7bf54">&amp;&amp;</span> <span style="color:#d26464;font-weight:bold">\
</span></span></span><span style="display:flex; background-color:#3d4148"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f">22</span><span><span style="color:#d26464;font-weight:bold"></span>       udevadm info <span style="color:#63c381">&#34;</span><span style="color:#dcaeea">$device</span><span style="color:#63c381">&#34;</span> | grep -q <span style="color:#63c381">&#34;ID_MODEL=WCH-Link&#34;</span>; <span style="color:#c678dd">then</span>
</span></span><span style="display:flex; background-color:#3d4148"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f">23</span><span>        <span style="color:#dcaeea">DEBUGGER_DEV_PATH</span><span style="color:#c7bf54">=</span><span style="color:#63c381">&#34;</span><span style="color:#dcaeea">$device</span><span style="color:#63c381">&#34;</span>
</span></span><span style="display:flex; background-color:#3d4148"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f">24</span><span>        <span style="color:#ef8383">break</span>
</span></span><span style="display:flex; background-color:#3d4148"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f">25</span><span>    <span style="color:#c678dd">fi</span>
</span></span><span style="display:flex; background-color:#3d4148"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f">26</span><span><span style="color:#c678dd">done</span>
</span></span><span style="display:flex; background-color:#3d4148"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f">27</span><span>
</span></span><span style="display:flex; background-color:#3d4148"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f">28</span><span><span style="color:#c678dd">if</span> <span style="color:#c7bf54">[[</span> -z <span style="color:#63c381">&#34;</span><span style="color:#98c379">${</span><span style="color:#dcaeea">DEBUGGER_DEV_PATH</span><span style="color:#c678dd">:-</span><span style="color:#98c379">}</span><span style="color:#63c381">&#34;</span> <span style="color:#c7bf54">]]</span>; <span style="color:#c678dd">then</span>
</span></span><span style="display:flex; background-color:#3d4148"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f">29</span><span>    <span style="color:#ef8383">echo</span> <span style="color:#63c381">&#34;Could not find hardware debugger … Exiting!&#34;</span> 1&gt;&amp;<span style="color:#d19a66">2</span>
</span></span><span style="display:flex; background-color:#3d4148"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f">30</span><span>    <span style="color:#ef8383">exit</span> <span style="color:#d19a66">1</span>
</span></span><span style="display:flex; background-color:#3d4148"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f">31</span><span><span style="color:#c678dd">else</span>
</span></span><span style="display:flex; background-color:#3d4148"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f">32</span><span>    <span style="color:#8a93a5;font-style:italic"># add jlink to podman device</span>
</span></span><span style="display:flex; background-color:#3d4148"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f">33</span><span>    <span style="color:#dcaeea">PODMAN_ARGS</span><span style="color:#c7bf54">+=(</span><span style="color:#63c381">&#34;--device=</span><span style="color:#dcaeea">$DEBUGGER_DEV_PATH</span><span style="color:#63c381">&#34;</span><span style="color:#c7bf54">)</span>
</span></span><span style="display:flex; background-color:#3d4148"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f">34</span><span><span style="color:#c678dd">fi</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f">35</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f">36</span><span><span style="color:#c7bf54">[[</span> -t <span style="color:#d19a66">1</span> <span style="color:#c7bf54">]]</span> <span style="color:#c7bf54">&amp;&amp;</span> <span style="color:#dcaeea">PODMAN_ARGS</span><span style="color:#c7bf54">+=(</span><span style="color:#63c381">&#34;-t&#34;</span><span style="color:#c7bf54">)</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f">37</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f">38</span><span><span style="color:#c678dd">if</span> ! podman image exists <span style="color:#63c381">&#34;</span><span style="color:#dcaeea">$CONTAINER_IMAGE</span><span style="color:#63c381">&#34;</span>; <span style="color:#c678dd">then</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f">39</span><span>    <span style="color:#8a93a5;font-style:italic">#attempt to build container</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f">40</span><span>    <span style="color:#63c381">&#34;</span><span style="color:#dcaeea">$CONTAINER_TOOLS_BASEDIR</span><span style="color:#63c381">/build-wch-tools-container.sh&#34;</span> 1&gt;&amp;<span style="color:#d19a66">2</span> <span style="color:#c7bf54">||</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f">41</span><span>        _fatal <span style="color:#63c381">&#34;faild to build local image, cannot continue! … please ensure you have an internet connection&#34;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f">42</span><span><span style="color:#c678dd">fi</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f">43</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f">44</span><span>podman run <span style="color:#63c381">&#34;</span><span style="color:#98c379">${</span><span style="color:#dcaeea">PODMAN_ARGS</span>[@]<span style="color:#98c379">}</span><span style="color:#63c381">&#34;</span> --entrypoint openocd <span style="color:#63c381">&#34;</span><span style="color:#dcaeea">$CONTAINER_IMAGE</span><span style="color:#63c381">&#34;</span> <span style="color:#63c381">&#34;</span><span style="color:#dcaeea">$@</span><span style="color:#63c381">&#34;</span>
</span></span></code></pre></div><p>The script above is the wrapper script used to run <code>openocd</code>. Most of what this script does in gather the arguments to pass to podman in a variable, then check if the container already exists. If it does not exist it will be built using the previously discussed script. Then podman is invoked with all the required arguments starting openocd as entrypoint and passing any command line arguments along. The interesting part here is what arguments podman receives. In line 13-18 the <code>PODMAN_ARGS</code> variable is declared ind filled
with the default parameters:</p>
<ol>
<li>
<p>Specifying <strong>&ndash;network=host</strong> lets the container run without a network namespace enabling the container to communicate with other services running on the host. Though for openocd it would have been possible to just passing along the ports that openocd opens for gdb to connect to using <strong>&ndash;port</strong>. So this option is a bit overkill in this case.</p>
</li>
<li>
<p>The project directory will be mounted within the container, it is assumed the command is invoked from the project root directory as opposed to some other directory. Also the working directory is set to it so running openocd would behave the same like running it from the host system directly.</p>
</li>
</ol>
<p>The tricky part is finding the <code>wlink</code> debugger device itself passing access to it to the container. This happens in line 20-34, using udevadm info the device properties of all attached usb devices are checked for the corresponding vendor and model id of the debug adapter. If no debugger device is found there is no point in continuing so in that case the script exits with an error. When using podman it is necessary to have setup <code>udev</code> rules giving your user access to the device, otherwise openocd will not be able to use the device and will throw a permission error. This would also be required when not containerizing the setup unless you explicitly run openocd as root.</p>
<div class="highlight"><pre tabindex="0" style="color:#b0c4de;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f"> 1</span><span><span style="color:#8a93a5;font-style:italic">#!/usr/bin/env bash
</span></span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f"> 2</span><span><span style="color:#8a93a5;font-style:italic"></span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f"> 3</span><span><span style="color:#ef8383">set</span> -euo pipefail
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f"> 4</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f"> 5</span><span><span style="color:#dcaeea">CONTAINER_IMAGE</span><span style="color:#c7bf54">=</span><span style="color:#63c381">&#34;localhost/wch-dev-tools:latest&#34;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f"> 6</span><span><span style="color:#dcaeea">CONTAINER_TOOLS_BASEDIR</span><span style="color:#c7bf54">=</span><span style="color:#63c381">&#34;</span><span style="color:#c678dd">$(</span>dirname <span style="color:#63c381">&#34;</span><span style="color:#c678dd">$(</span>readlink -f <span style="color:#63c381">&#34;</span><span style="color:#dcaeea">$0</span><span style="color:#63c381">&#34;</span><span style="color:#c678dd">)</span><span style="color:#63c381">&#34;</span><span style="color:#c678dd">)</span><span style="color:#63c381">&#34;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f"> 7</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f"> 8</span><span><span style="color:#c678dd">function</span> _fatal <span style="color:#c7bf54">{</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f"> 9</span><span>	<span style="color:#ef8383">echo</span> -e <span style="color:#63c381">&#34;\e[31mERROR\e[0m   </span><span style="color:#c678dd">$(</span>&lt;/dev/stdin<span style="color:#c678dd">)</span><span style="color:#dcaeea">$*</span><span style="color:#63c381">&#34;</span> 1&gt;&amp;<span style="color:#d19a66">2</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f">10</span><span>	<span style="color:#ef8383">exit</span> <span style="color:#d19a66">1</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f">11</span><span><span style="color:#c7bf54">}</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f">12</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f">13</span><span><span style="color:#ef8383">declare</span> -a <span style="color:#dcaeea">PODMAN_ARGS</span><span style="color:#c7bf54">=(</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f">14</span><span>	<span style="color:#63c381">&#34;--rm&#34;</span> <span style="color:#63c381">&#34;-i&#34;</span> <span style="color:#63c381">&#34;--log-driver=none&#34;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f">15</span><span>    <span style="color:#63c381">&#34;--network=host&#34;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f">16</span><span>    <span style="color:#63c381">&#34;--pid=host&#34;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f">17</span><span>	<span style="color:#63c381">&#34;-v&#34;</span> <span style="color:#63c381">&#34;</span><span style="color:#dcaeea">$PWD</span><span style="color:#63c381">:</span><span style="color:#dcaeea">$PWD</span><span style="color:#63c381">:rw&#34;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f">18</span><span>	<span style="color:#63c381">&#34;-w&#34;</span> <span style="color:#63c381">&#34;</span><span style="color:#dcaeea">$PWD</span><span style="color:#63c381">&#34;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f">19</span><span><span style="color:#c7bf54">)</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f">20</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f">21</span><span><span style="color:#c7bf54">[[</span> -t <span style="color:#d19a66">1</span> <span style="color:#c7bf54">]]</span> <span style="color:#c7bf54">&amp;&amp;</span> <span style="color:#dcaeea">PODMAN_ARGS</span><span style="color:#c7bf54">+=(</span><span style="color:#63c381">&#34;-t&#34;</span><span style="color:#c7bf54">)</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f">22</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f">23</span><span><span style="color:#c678dd">if</span> ! podman image exists <span style="color:#63c381">&#34;</span><span style="color:#dcaeea">$CONTAINER_IMAGE</span><span style="color:#63c381">&#34;</span>; <span style="color:#c678dd">then</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f">24</span><span>    <span style="color:#8a93a5;font-style:italic">#attempt to build container</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f">25</span><span>    <span style="color:#63c381">&#34;</span><span style="color:#dcaeea">$CONTAINER_TOOLS_BASEDIR</span><span style="color:#63c381">/build-wch-tools-container.sh&#34;</span> 1&gt;&amp;<span style="color:#d19a66">2</span> <span style="color:#c7bf54">||</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f">26</span><span>        _fatal <span style="color:#63c381">&#34;faild to build local image, cannot continue! … please ensure you have an internet connection&#34;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f">27</span><span><span style="color:#c678dd">fi</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f">28</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f">29</span><span>podman run <span style="color:#63c381">&#34;</span><span style="color:#98c379">${</span><span style="color:#dcaeea">PODMAN_ARGS</span>[@]<span style="color:#98c379">}</span><span style="color:#63c381">&#34;</span> --entrypoint riscv-none-elf-gdb-py3 <span style="color:#63c381">&#34;</span><span style="color:#dcaeea">$CONTAINER_IMAGE</span><span style="color:#63c381">&#34;</span> <span style="color:#63c381">&#34;</span><span style="color:#dcaeea">$@</span><span style="color:#63c381">&#34;</span>
</span></span></code></pre></div><p>The wrapper script for <code>gdb</code> looks similar but is actually less complicated because all that really needs to happen is to start the correct version of gdb. In this case the <code>--network=host</code> options is mandatory since otherwise the gdb container would not be
able to connect to the openocd session. Apart from that I added the <code>--pid=host</code> option to disable process id isolation in the container, the reason being that protocols like DAP or LSP tend to communicate process ids and some server implementations do not like it
if the communicated process id does not exist. The reason for using <code>riscv-none-elf-gdb-py3</code> is that the DAP support of <code>gdb</code> is implemented in python, so versions without python support enabled can not be used when using DAP.</p>
<p>Now that the wrapper scripts can be transparently be used instead of the native tools the next step is to configure the tools to work together as expected. For this an <code>openocd</code> and <code>gdb</code> config file need to be written.</p>
<pre tabindex="0"><code class="language-openocd" data-lang="openocd">set _CHIPNAME ch32v203
set _TARGETNAME $_CHIPNAME.cpu

#bindto 0.0.0.0

adapter driver wlinke
adapter speed 6000
transport select sdi

sdi newtap $_CHIPNAME cpu -irlen 5 --expected-id 0x00001
target create $_TARGETNAME.0 wch_riscv -chain-position $_TARGETNAME
$_TARGETNAME.0 configure -work-area-phys 0x20000000 -work-area-size 10000 -work-area-backup 1
set _FLASHNAME $_CHIPNAME.flash

flash bank $_FLASHNAME wch_rsicv 0x00000000 0 0 0 $_TARGETNAME.0

init
</code></pre><p>I cobbled this together from the <code>openocd</code> documentation and wch examples found in the MountRiverStudio distribution of <code>openocd</code>. An important note here is that if you are not using <code>--network=host</code> when spawning the container the bindto instruction needs to be uncommented. The reason being that if the container is running in its own namespace then openocd listing on localhost within the network namespace will mean that it will not be reachable from the host.</p>
<pre tabindex="0"><code class="language-gdbinit" data-lang="gdbinit">target extended-remote :3333
set remotetimeout 2000

file target/riscv32imc-unknown-none-elf/release/ch32-project

monitor reset halt
</code></pre><p>With the <code>.gdbinit</code> file in place starting <strong>openocd</strong> and afterwards <strong>gdb</strong> works as expected. The last step is to configure my editor to start gdb when initiating debugging. I will not configure it to start openocd before hand, mostly because it is not worth the
extra hassle. And just manually starting openocd is not that big of a deal to me.</p>
<p>I am using doom emacs, which sets up <code>dape</code> as the plugin for DAP support. It brings withit a lot of pre-configured debugging targets, but for using <code>gdb</code> with rust and connecting to <code>openocd</code> a custom configuration in required.</p>
<div class="highlight"><pre tabindex="0" style="color:#b0c4de;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-elisp" data-lang="elisp"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f"> 1</span><span>(<span style="color:#dcaeea">after!</span> <span style="color:#dcaeea">dape</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f"> 2</span><span>        (<span style="color:#dcaeea">add-to-list</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f"> 3</span><span>        <span style="color:#56b6c2">&#39;dape-configs</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f"> 4</span><span>        <span style="color:#c7bf54">`</span>(<span style="color:#dcaeea">gdb-dap-openocd</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f"> 5</span><span>        <span style="color:#dcaeea">ensure</span> (<span style="color:#ef8383">lambda</span> (<span style="color:#dcaeea">config</span>)
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f"> 6</span><span>                (<span style="color:#dcaeea">dape-ensure-command</span> <span style="color:#dcaeea">config</span>)
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f"> 7</span><span>                (<span style="color:#ef8383">let*</span> ((<span style="color:#dcaeea">default-directory</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f"> 8</span><span>                        (<span style="color:#ef8383">or</span> (<span style="color:#dcaeea">dape-config-get</span> <span style="color:#dcaeea">config</span> <span style="color:#56b6c2">&#39;command-cwd</span>)
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f"> 9</span><span>                                <span style="color:#dcaeea">default-directory</span>))
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f">10</span><span>                        (<span style="color:#dcaeea">command</span> (<span style="color:#dcaeea">dape-config-get</span> <span style="color:#dcaeea">config</span> <span style="color:#56b6c2">&#39;command</span>))
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f">11</span><span>                        (<span style="color:#dcaeea">output</span> (<span style="color:#dcaeea">shell-command-to-string</span> (<span style="color:#00b1f7">format</span> <span style="color:#98c379">&#34;%s --version&#34;</span> <span style="color:#dcaeea">command</span>)))
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f">12</span><span>                        (<span style="color:#dcaeea">version</span> (<span style="color:#ef8383">save-match-data</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f">13</span><span>                                        (<span style="color:#ef8383">when</span> (<span style="color:#00b1f7">string-match</span> <span style="color:#98c379">&#34;GNU gdb \\(?:(.*) \\)?\\([0-9.]+\\)&#34;</span> <span style="color:#dcaeea">output</span>)
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f">14</span><span>                                        (<span style="color:#00b1f7">string-to-number</span> (<span style="color:#dcaeea">match-string</span> <span style="color:#d19a66">1</span> <span style="color:#dcaeea">output</span>))))))
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f">15</span><span>                        (<span style="color:#ef8383">unless</span> (<span style="color:#00b1f7">&gt;=</span> <span style="color:#dcaeea">version</span> <span style="color:#d19a66">14.1</span>)
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f">16</span><span>                        (<span style="color:#fd7474;font-weight:bold">user-error</span> <span style="color:#98c379">&#34;Requires gdb version &gt;= 14.1&#34;</span>))))
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f">17</span><span>        <span style="color:#dcaeea">modes</span> ()
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f">18</span><span>        <span style="color:#dcaeea">command-cwd</span> <span style="color:#dcaeea">dape-command-cwd</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f">19</span><span>        <span style="color:#dcaeea">command</span> <span style="color:#98c379">&#34;gdb&#34;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f">20</span><span>        <span style="color:#dcaeea">command-args</span> (<span style="color:#98c379">&#34;--interpreter=dap&#34;</span>)
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f">21</span><span>        <span style="color:#ef8383">:request</span> <span style="color:#b756ff;font-weight:bold">nil</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f">22</span><span>        <span style="color:#ef8383">:program</span> <span style="color:#b756ff;font-weight:bold">nil</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f">23</span><span>        <span style="color:#ef8383">:args</span> []
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f">24</span><span>        <span style="color:#ef8383">:stopAtBeginningOfMainSubprogram</span> <span style="color:#b756ff;font-weight:bold">nil</span>))
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#58626f">25</span><span>)
</span></span></code></pre></div><p>This is quit unspectacular, it is mostly just copied from the normal <code>dape</code> configuration for <code>gdb</code>. But setting all default arguments to nil. The reason being that when using the <code>:program</code> arg, dape would run into an error terminating the gdb session. Just setting all options to none a let <code>gdbinit</code> handle loading symbols and connection to <code>openocd</code> just works.</p>
<p>And that is it, now when I set a breakpoint in my editor and start a debugger session i can step through the code and introspect the state instruction for instruction. I still have to flash the program before using this but that is not a big hurdle to overcome.</p>
<p>Anyway I hope you enjoyed this little post. If you have thoughts/questions feel free to reach out to me. (Note: I should probably delete the link to my X Account because I am no longer using it … Though I never really got into X, formally twitter anyway)</p>
<p>I hope to find the time to write some more little posts on embedded rust programming as this project continues. Happy hacking 😉</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
