<!doctype html>
<html lang="en-us">
  <head>
    <title>Introduction to Hardware Peripherals // Website - Felix Richter</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.62.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Felix Richter" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://www.felixrichter.tech/css/main.min.32194900a593d36f89b03946bd4f6b49148e6fb9dd6edc430e53aa8af6e6104e.css" />

    

  </head>
  <body>
    <header class="app-header">
      <a href="https://www.felixrichter.tech/"><img class="app-header-avatar" src="/avatar.jpg" alt="Felix Richter" /></a>
      <h1>Website - Felix Richter</h1>
      <p>I am a computer science master student / hacker based in Heidelberg.</p>
      <div class="app-header-nav">
	      <a href="/posts">		<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-folder">
  <title>folder</title>
  <path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path>
</svg> Posts</a>
	      <a href="/writeups">	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-folder">
  <title>folder</title>
  <path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path>
</svg> WriteUps</a>
	      <a href="/">			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-folder">
  <title>folder</title>
  <path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path>
</svg> About</a>
      </div>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/ju6ge"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://chaos.social/@judge"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-user">
  <title>user</title>
  <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Introduction to Hardware Peripherals</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Dec 27, 2019
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          8 min read
        </div></div>
    </header>
    <div class="post-content">
      <p>Lately I have been doing programming for embedded systems such as the
esp32 and esp8266, and additionally I did a course on embedded systems for
my masters degree. This introduced me to the wonderful word of programming
close to the hardware level, and inspired me to write this post about
hardware peripherals.</p>
<h1 id="what-are-hardware-peripherals">What are Hardware Peripherals?</h1>
<p>Hardware Peripherals are specialized pieces of silicon that are built into
a processor. They are used to perform a diverse set of task. This includes
controlling the processors clock speed, power management and communication
with other devices. They are responsible for configuring the device operation
and during operation are used to perform task in parallel with the main
cores.</p>
<h4 id="so-what-can-these-peripherals-do">So what can these peripherals do?</h4>
<p>Anyone who has ever looked into the data sheet of a microprocessor will know
that these data sheets are long. The data sheet for the ARM cortex m7 CPU for
example is about 2000 pages long. Which is to say that there are a lot of
peripherals that can do a variety of things, for example:</p>
<ul>
<li><strong>Analog Digital Converters (ADC)</strong> used for measuring analog signals</li>
<li><strong>Direct Memory Access Controllers (DMA)</strong> used for copying data from sensor to memory or the other way</li>
<li><strong>GPIO Interfaces</strong> used for pin management</li>
<li><strong>I2C and SPI Interfaces</strong> used for communicating with sensor devices</li>
<li><strong>PMC</strong> the power management controller</li>
<li>Other Memory interfaces such as PCI or EBI</li>
</ul>
<h1 id="using-peripherals">Using Peripherals</h1>
<p>In order for us to use a peripheral, we have to complete a few steps:</p>
<ol>
<li>
<p>Setup peripheral mode</p>
</li>
<li>
<p>Start peripheral task</p>
</li>
<li>
<p>Wait for peripheral to finish</p>
</li>
</ol>
<p>All of this is done via memory mapped registers, which is to say that
within the memory range of the processor there are dedicated areas of memory
that do not map to a memory controller like an SDRAM, but are mapped to
registers belonging to the peripherals. The peripherals use these registers
as configuration values that change how the peripheral is working or if it
is running, and some of the registers are not meant to be written to but
instead are used to communicate the status of the peripheral back to the CPU.</p>
<p>All of this is described in the data sheet of the processor you are using. Every
peripheral has a section describing what it can do, and what parameters can
be changed via the memory mapped registers, as well as how the peripheral
can be started, stopped and how to know when it is finished.</p>
<p>Since all of this is highly dependent on the platform you are using, it is
hard to give you a clear cut way to use any peripheral. You will always have
to refer back to the data sheet and look how to use the peripheral for your
platform. But in order for you to get an idea on how to do this, let us look
at an example.</p>
<h2 id="example">Example</h2>
<p>Every example is specific to the specific device we are using. For
these examples we are going to look at the simple case of toggling
a GPIO pin. The chip we are using is an embedded cortex m7 cpu,
from atmel. It belongs to the atsame70 family of cpu's.
<a href="http://ww1.microchip.com/downloads/en/DeviceDoc/SAM-E70-S70-V70-V71-Family-Data-Sheet-DS60001527D.pdf">Datasheet</a></p>
<p>So all we want to do is let a led blink. To do this we will have to toggle
the status of a pin, and all pins are managed by the GPIO peripheral. In the
data sheet of this particular chip this peripheral is just called PIO. To be
able to do this we first have to tell the PIO peripheral that it should take
control of the pin and then tell it to configure the pin to be used as an
output. After that we can change the pin state.</p>
<p>If you already looked into the data sheet you might have noticed so that there
are multiple PIO peripherals and how the pins are mapped depends on the rest
of the system. For the system that i am programming a led is connected
to pin <strong>19</strong> on PIO <strong>C</strong>. So this is the pin I will be using in this example.</p>
<p>To achive an accurate timeout between turning the led on and off, we are
going to use the real time timer peripheral on our device. It is in essence
a configurable counter attached to a clock signal.</p>
<h3 id="let-us-do-this-in-c">Let us do this in C</h3>
<p>This example uses the C library provided by atmel which provides the correct
memory addresses of the peripherals and exposes them to us as definitions and
structures. By just using these we are automatically writing to the correct
addresses.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c">	<span style="color:#75715e">#</span><span style="color:#75715e">include</span> <span style="color:#75715e">&#34;atsame70.h&#34; </span><span style="color:#75715e">
</span><span style="color:#75715e"></span>	
	<span style="color:#66d9ef">void</span> <span style="color:#a6e22e">timeout_ms</span>(<span style="color:#66d9ef">int</span> ms) {
		<span style="color:#75715e">// restart timer and set prescaler to count every 32 clock cycles 
</span><span style="color:#75715e"></span>		<span style="color:#75715e">// this corresponds to a 1ms clock cycle since the clock frequency is 32 kHz 
</span><span style="color:#75715e"></span>		RTT<span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span>RTT_MR <span style="color:#f92672">=</span> RTT_MR_RTPRES(<span style="color:#ae81ff">0x20</span>) <span style="color:#f92672">|</span> RTT_MR_RTTRST; 
		
		<span style="color:#66d9ef">while</span> ( (RTT<span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span>RTT_VR <span style="color:#f92672">|</span> RTT_VR_CRTV_Msk) <span style="color:#f92672">&lt;</span> ms) {
			<span style="color:#75715e">//wait for counter to have counted to desired timeout
</span><span style="color:#75715e"></span>		}
	}

	<span style="color:#66d9ef">void</span> <span style="color:#a6e22e">blink_led</span>() {
		<span style="color:#75715e">//give control of the pin to the pio -&gt; basically the running code
</span><span style="color:#75715e"></span>		ATSAME70_BASE_PIOC<span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span>PIO_PER <span style="color:#f92672">=</span> PIO_PC19; 
		ATSAME70_BASE_PIOC<span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span>PIO_OER <span style="color:#f92672">=</span> PIO_PC19;

		<span style="color:#66d9ef">while</span>(true) {
			<span style="color:#75715e">//turn led on 
</span><span style="color:#75715e"></span>			ATSAME70_BASE_PIOC<span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span>PIO_SODR <span style="color:#f92672">=</span> PIO_PC19;
			
			timeout_ms(<span style="color:#ae81ff">500</span>); 
			
			<span style="color:#75715e">//turn led off 
</span><span style="color:#75715e"></span>			ATSAME70_BASE_PIOC<span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span>PIO_CODR <span style="color:#f92672">=</span> PIO_PC19; 
			
			timeout_ms(<span style="color:#ae81ff">500</span>);
		}
}

</code></pre></div><h4 id="timeouts">Timeouts</h4>
<p>Since the device can vary it's clock speed it is not desirable to implement a
delay with just waiting a specified amount of clock cycles. Instead we
are going to use the atsame70 <em>Real Time Timer</em> (RTT).</p>
<p>How to configure the RTT correctly can be read in the functional description in
the data sheet. In short we have to configure the clock source since there are
two at different speeds. Scale how many clock cycles trigger the counter and
reset the peripheral for the new setting to take affect.</p>
<p>To do this we have to write to a memory mapped register:</p>
<figure>
    <img src="/hardware_peripherals/rtt_reg.png"/> 
</figure>

<p>In the figure we can see all the registers that are connected to the RTT. All
the values we need to configure are in the RTT_MR register. It is basically just
a 32 bit value. But every bit has a meaning. The first 16 bits represent the 16
bit prescaler value, and there is also a bit to enable the peripheral and one to
the reset it. Selecting the clock source is also done with one bit.</p>
<p>So what do we need to wait for a certain amount of ms:</p>
<ol>
<li>
<p>Select the 32kHz clock src by setting the <strong>RTC1HZ</strong> bit in <strong>RTT_MR</strong> to <strong>0</strong></p>
</li>
<li>
<p>Setting the <strong>RTPRES</strong> 16 bit value to <strong>32</strong> in order for the counter to increase ever 32 clock cycles
which corresponds to increase the counter value evey 1ms</p>
</li>
<li>
<p>Set the <strong>RTTDIS</strong> bit to <strong>0</strong> to not disable the rtt</p>
</li>
<li>
<p>Trigger the RTT reset by setting <strong>RTTRST</strong> bit to <strong>1</strong></p>
</li>
</ol>
<p>All of these 4 steps can be done with one write to the <strong>RTT_MR</strong> register.</p>
<p>Afterwards the timer is running and we can read the value in <strong>RTT_VR</strong> to see how
much time has passed.</p>
<h4 id="controlling-the-led">Controlling the LED</h4>
<p>The PIO peripheral that manages the pins of the device is a lot more complex than the RTT peripheral. Which
means it has many more registers. Using these we can do fancy things like giving other peripherals such as
the SPI peripheral control over the pins it needs to communicate.</p>
<p>But we are just interested in simply controlling a pin ourselfs. For this we need 4 different registers:</p>
<ol>
<li>
<p><strong>PIO_PER</strong> peripheral enable register</p>
</li>
<li>
<p><strong>PIO_OER</strong> peripheral output enable register</p>
</li>
<li>
<p><strong>PIO_SODR</strong> set output data register</p>
</li>
<li>
<p><strong>PIO_CODR</strong> clear output data register</p>
</li>
</ol>
<p>They all have the same structure so i am just going to show you one of them:</p>
<figure>
    <img src="/hardware_peripherals/pio_reg.png"/> 
</figure>

<p>Basically for every pin controlled by the PIO there is a bit. So one PIO gives us control over 32 pins.
To control a pin we have to do the following steps:</p>
<ol>
<li>
<p>set <strong>PIO_PER</strong> pin bit to <em>1</em> to enable control of the PIO over the pin</p>
</li>
<li>
<p>set <strong>PIO_OER</strong> pin bit to <em>1</em> to set the pin into output mode</p>
</li>
</ol>
<p>Now setting the <strong>PIO_SODR</strong> pin bit to <em>1</em> to pull the pin high and setting the <strong>PIO_CODR</strong> pin bit to <em>1</em> pulls the pin low again.</p>
<h3 id="how-does-all-of-this-look-in-rust">How does all of this look in Rust</h3>
<p>For rust there is no official library from atmel, but there is a project
called svd2rust that allows us to auto-generate a library that we can use
to address the correct peripheral registers. All we need is the svd file of
the processor we are using, this is an xml file describing all the peripheral
and their configuration values.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-rust" data-lang="rust">	<span style="color:#66d9ef">use</span> atsame70q21::{Peripherals}
	
	<span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">timeout_ms</span>(peripherals : <span style="color:#66d9ef">&amp;</span> <span style="color:#a6e22e">Peripherals</span>, <span style="color:#66d9ef">u32</span> ms) {
		<span style="color:#66d9ef">let</span> rtt <span style="color:#f92672">=</span> <span style="color:#f92672">&amp;</span>peripherals.RTT;
		
		<span style="color:#75715e">// restart timer and set prescaler to count every 32 clock cycles 
</span><span style="color:#75715e"></span>		<span style="color:#75715e">// this corresponds to a 1ms clock cycle since the clock frequency is 32 kHz 
</span><span style="color:#75715e"></span>		rtt.rtt_mr.write( <span style="color:#f92672">|</span>w<span style="color:#f92672">|</span> {
			<span style="color:#66d9ef">unsafe</span> {w.rtpres().bits(<span style="color:#ae81ff">0x20</span>);}
			w.rttdis().clearbit();
			w.rttrst().set_bit()
		});
		<span style="color:#66d9ef">while</span> rtt.rtt_vr.read().crtv().bits() <span style="color:#f92672">&lt;</span> ms {
			<span style="color:#75715e">// wait for counter to have counted to desired timeout
</span><span style="color:#75715e"></span>		}
	}

	<span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">blink_led</span>() {
		<span style="color:#66d9ef">let</span> peripherals <span style="color:#f92672">=</span> Peripherals::take().unwrap();
		
		<span style="color:#66d9ef">let</span> pioc <span style="color:#f92672">=</span> <span style="color:#f92672">&amp;</span>peripherals.PIOC;
		
		<span style="color:#75715e">//give control of the pin to the pio -&gt; basically the running code
</span><span style="color:#75715e"></span>		pioc.pio_per.write( <span style="color:#f92672">|</span>w<span style="color:#f92672">|</span> w.p19().set_bit() );
		pioc.pio_oer.write( <span style="color:#f92672">|</span>w<span style="color:#f92672">|</span> w.p19().set_bit() );
		
		<span style="color:#66d9ef">loop</span>() {
			<span style="color:#75715e">//turn led on 
</span><span style="color:#75715e"></span>			pioc.pio_sodr.write( <span style="color:#f92672">|</span>w<span style="color:#f92672">|</span> w.p19().set_bit() );
			
			timeout_ms(<span style="color:#f92672">&amp;</span>peripherals, <span style="color:#ae81ff">500</span>); 
			
			<span style="color:#75715e">//turn led off 
</span><span style="color:#75715e"></span>			pioc.pio_codr.write( <span style="color:#f92672">|</span>w<span style="color:#f92672">|</span> w.p19().set_bit() );
			
			timeout_ms(<span style="color:#f92672">&amp;</span>peripherals, <span style="color:#ae81ff">500</span>);
		}
	}
</code></pre></div>
    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
